<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ramen</h1>
    <img src="../img/ramen.jpeg" alt="Tasty Ramen">
    <h3>Description</h3>
    <p>This recipe is to create a tasty bowl of ramne. Simple? Yes. Delicious? Also yes.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pack of Maruchan Ramen</li>
        <li><em>Optional:</em> Egg </li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring 2 cups of water to a boil on high to medium-high heat.</li>
        <li>Add noodles from ramen packet to boiling water</li>
        <li>Stir occassionally until noodles are soft</li>
        <li><em>Optional:</em> Crack and add an egg</li>
        <li>Turn off stove and add seasoning packet from packaging</li>
        <li>Mix thoroughly</li>
        <li>Once mixed, pour ramen into bowl and enjoy!</li>
    </ol>
</body>
</html>